<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Исключаем настройки приватности из бэкапа -->
    <exclude
        domain="sharedpref"
        path="." />
    <exclude
        domain="file"
        path="xhc_settings" />
    <exclude
        domain="file"
        path="xhc_prefs" />

    <!-- Исключаем логи — они могут содержать чувствительные данные -->
    <exclude
        domain="file"
        path="xhc.log" />
    <exclude
        domain="file"
        path="xhc.log.1" />
    <exclude
        domain="file"
        path="xhc.log.2" />
</full-backup-content>