<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Исключаем настройки приватности из облачного бэкапа -->
        <exclude
            domain="sharedpref"
            path="." />
        <exclude
            domain="file"
            path="xhc_settings" />
        <exclude
            domain="file"
            path="xhc_prefs" />
        <exclude
            domain="file"
            path="xhc.log" />
        <exclude
            domain="file"
            path="xhc.log.1" />
        <exclude
            domain="file"
            path="xhc.log.2" />
    </cloud-backup>

    <device-transfer>
        <!-- Исключаем настройки приватности при переносе данных между устройствами -->
        <exclude
            domain="sharedpref"
            path="." />
        <exclude
            domain="file"
            path="xhc_settings" />
        <exclude
            domain="file"
            path="xhc_prefs" />
        <exclude
            domain="file"
            path="xhc.log" />
        <exclude
            domain="file"
            path="xhc.log.1" />
        <exclude
            domain="file"
            path="xhc.log.2" />
    </device-transfer>
</data-extraction-rules>